\begin{thebibliography}{1}

\bibitem{Fuch}
R.~{Fuchsen}.
\newblock How to address certification for multi-core based ima platforms:
  Current status and potential solutions.
\newblock In {\em 29th Digital Avionics Systems Conference}, pages
  5.E.3--1--5.E.3--11, Oct 2010.

\bibitem{wiki:Interference_channel}
Wikipedia.
\newblock {Interference channel} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Interference\%20channel&oldid=868954220},
  2019.
\newblock [Online; accessed 12-November-2019].

\end{thebibliography}
